digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>mse = 0.195<br/>samples = 6338<br/>value = 0.265>, fillcolor="#f7d9c4"] ;
1 [label=<Senior Citizen &le; 0.5<br/>mse = 0.248<br/>samples = 3250<br/>value = 0.46>, fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number of Referrals &le; 1.5<br/>mse = 0.239<br/>samples = 2752<br/>value = 0.395>, fillcolor="#f3c6a6"] ;
1 -> 2 ;
3 [label=<mse = 0.248<br/>samples = 2256<br/>value = 0.454>, fillcolor="#f1be98"] ;
2 -> 3 ;
4 [label=<mse = 0.111<br/>samples = 496<br/>value = 0.127>, fillcolor="#fbeee4"] ;
2 -> 4 ;
5 [label=<Number of Referrals &le; 3.5<br/>mse = 0.149<br/>samples = 498<br/>value = 0.817>, fillcolor="#e68844"] ;
1 -> 5 ;
6 [label=<mse = 0.118<br/>samples = 459<br/>value = 0.863>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.202<br/>samples = 39<br/>value = 0.282>, fillcolor="#f7d7c0"] ;
5 -> 7 ;
8 [label=<Monthly Charge &le; 93.675<br/>mse = 0.057<br/>samples = 3088<br/>value = 0.061>, fillcolor="#fef8f4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Contract &le; 1.5<br/>mse = 0.035<br/>samples = 2322<br/>value = 0.036>, fillcolor="#fefbf9"] ;
8 -> 9 ;
10 [label=<mse = 0.062<br/>samples = 1017<br/>value = 0.067>, fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label=<mse = 0.012<br/>samples = 1305<br/>value = 0.012>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Number of Referrals &le; 1.5<br/>mse = 0.117<br/>samples = 766<br/>value = 0.136>, fillcolor="#fbede2"] ;
8 -> 12 ;
13 [label=<mse = 0.17<br/>samples = 425<br/>value = 0.216>, fillcolor="#f9e1cf"] ;
12 -> 13 ;
14 [label=<mse = 0.034<br/>samples = 341<br/>value = 0.035>, fillcolor="#fefcfa"] ;
12 -> 14 ;
}
