digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>mse = 0.195<br/>samples = 6338<br/>value = 0.266>, fillcolor="#f7d9c4"] ;
1 [label=<Age &le; 64.5<br/>mse = 0.248<br/>samples = 3252<br/>value = 0.46>, fillcolor="#f1bd97"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number of Referrals &le; 1.5<br/>mse = 0.239<br/>samples = 2764<br/>value = 0.397>, fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label=<mse = 0.248<br/>samples = 2266<br/>value = 0.457>, fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label=<mse = 0.107<br/>samples = 498<br/>value = 0.122>, fillcolor="#fceee5"] ;
2 -> 4 ;
5 [label=<Number of Referrals &le; 3.5<br/>mse = 0.148<br/>samples = 488<br/>value = 0.82>, fillcolor="#e68843"] ;
1 -> 5 ;
6 [label=<mse = 0.117<br/>samples = 450<br/>value = 0.864>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.206<br/>samples = 38<br/>value = 0.289>, fillcolor="#f6d6be"] ;
5 -> 7 ;
8 [label=<Monthly Charge &le; 93.675<br/>mse = 0.058<br/>samples = 3086<br/>value = 0.062>, fillcolor="#fdf7f3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Contract &le; 1.5<br/>mse = 0.034<br/>samples = 2326<br/>value = 0.036>, fillcolor="#fefbf9"] ;
8 -> 9 ;
10 [label=<mse = 0.064<br/>samples = 1020<br/>value = 0.069>, fillcolor="#fdf6f1"] ;
9 -> 10 ;
11 [label=<mse = 0.01<br/>samples = 1306<br/>value = 0.01>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Number of Referrals &le; 1.5<br/>mse = 0.123<br/>samples = 760<br/>value = 0.143>, fillcolor="#fbebe0"] ;
8 -> 12 ;
13 [label=<mse = 0.18<br/>samples = 421<br/>value = 0.235>, fillcolor="#f8decb"] ;
12 -> 13 ;
14 [label=<mse = 0.029<br/>samples = 339<br/>value = 0.029>, fillcolor="#fefcfa"] ;
12 -> 14 ;
}
