digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>mse = 0.194<br/>samples = 6338<br/>value = 0.263>, fillcolor="#f7dac4"] ;
1 [label=<Senior Citizen &le; 0.5<br/>mse = 0.248<br/>samples = 3239<br/>value = 0.458>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number of Referrals &le; 1.5<br/>mse = 0.239<br/>samples = 2745<br/>value = 0.395>, fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label=<mse = 0.248<br/>samples = 2244<br/>value = 0.457>, fillcolor="#f1bd97"] ;
2 -> 3 ;
4 [label=<mse = 0.104<br/>samples = 501<br/>value = 0.118>, fillcolor="#fcefe6"] ;
2 -> 4 ;
5 [label=<Number of Referrals &le; 3.5<br/>mse = 0.154<br/>samples = 494<br/>value = 0.81>, fillcolor="#e68844"] ;
1 -> 5 ;
6 [label=<mse = 0.122<br/>samples = 456<br/>value = 0.857>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.181<br/>samples = 38<br/>value = 0.237>, fillcolor="#f8deca"] ;
5 -> 7 ;
8 [label=<Monthly Charge &le; 93.675<br/>mse = 0.056<br/>samples = 3099<br/>value = 0.06>, fillcolor="#fef8f4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Contract &le; 1.5<br/>mse = 0.034<br/>samples = 2328<br/>value = 0.035>, fillcolor="#fefcfa"] ;
8 -> 9 ;
10 [label=<mse = 0.061<br/>samples = 1018<br/>value = 0.065>, fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label=<mse = 0.012<br/>samples = 1310<br/>value = 0.012>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Number of Referrals &le; 1.5<br/>mse = 0.116<br/>samples = 771<br/>value = 0.134>, fillcolor="#fbede3"] ;
8 -> 12 ;
13 [label=<mse = 0.171<br/>samples = 424<br/>value = 0.219>, fillcolor="#f9e0ce"] ;
12 -> 13 ;
14 [label=<mse = 0.028<br/>samples = 347<br/>value = 0.029>, fillcolor="#fefdfb"] ;
12 -> 14 ;
}
