digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>mse = 0.195<br/>samples = 6338<br/>value = 0.266>, fillcolor="#f7d9c4"] ;
1 [label=<Senior Citizen &le; 0.5<br/>mse = 0.248<br/>samples = 3251<br/>value = 0.461>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number of Referrals &le; 1.5<br/>mse = 0.239<br/>samples = 2748<br/>value = 0.396>, fillcolor="#f3c6a5"] ;
1 -> 2 ;
3 [label=<mse = 0.248<br/>samples = 2265<br/>value = 0.456>, fillcolor="#f1bd98"] ;
2 -> 3 ;
4 [label=<mse = 0.104<br/>samples = 483<br/>value = 0.118>, fillcolor="#fcefe6"] ;
2 -> 4 ;
5 [label=<Number of Referrals &le; 3.5<br/>mse = 0.152<br/>samples = 503<br/>value = 0.813>, fillcolor="#e68844"] ;
1 -> 5 ;
6 [label=<mse = 0.119<br/>samples = 462<br/>value = 0.861>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.196<br/>samples = 41<br/>value = 0.268>, fillcolor="#f7d9c3"] ;
5 -> 7 ;
8 [label=<Number of Referrals &le; 1.5<br/>mse = 0.057<br/>samples = 3087<br/>value = 0.061>, fillcolor="#fdf8f4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Monthly Charge &le; 95.225<br/>mse = 0.089<br/>samples = 1722<br/>value = 0.099>, fillcolor="#fcf2eb"] ;
8 -> 9 ;
10 [label=<mse = 0.057<br/>samples = 1347<br/>value = 0.06>, fillcolor="#fef8f4"] ;
9 -> 10 ;
11 [label=<mse = 0.182<br/>samples = 375<br/>value = 0.24>, fillcolor="#f8ddca"] ;
9 -> 11 ;
12 [label=<Total Revenue &le; 66.745<br/>mse = 0.012<br/>samples = 1365<br/>value = 0.012>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<mse = 0.16<br/>samples = 5<br/>value = 0.2>, fillcolor="#f9e3d3"] ;
12 -> 13 ;
14 [label=<mse = 0.012<br/>samples = 1360<br/>value = 0.012>, fillcolor="#ffffff"] ;
12 -> 14 ;
}
