digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>mse = 0.196<br/>samples = 6338<br/>value = 0.267>, fillcolor="#f7d9c3"] ;
1 [label=<Senior Citizen &le; 0.5<br/>mse = 0.248<br/>samples = 3254<br/>value = 0.461>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number of Referrals &le; 1.5<br/>mse = 0.24<br/>samples = 2767<br/>value = 0.398>, fillcolor="#f3c5a4"] ;
1 -> 2 ;
3 [label=<mse = 0.248<br/>samples = 2268<br/>value = 0.458>, fillcolor="#f1bc96"] ;
2 -> 3 ;
4 [label=<mse = 0.11<br/>samples = 499<br/>value = 0.126>, fillcolor="#fbeee4"] ;
2 -> 4 ;
5 [label=<Number of Referrals &le; 3.5<br/>mse = 0.151<br/>samples = 487<br/>value = 0.815>, fillcolor="#e68742"] ;
1 -> 5 ;
6 [label=<mse = 0.124<br/>samples = 455<br/>value = 0.855>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.188<br/>samples = 32<br/>value = 0.25>, fillcolor="#f8dbc7"] ;
5 -> 7 ;
8 [label=<Number of Referrals &le; 1.5<br/>mse = 0.059<br/>samples = 3084<br/>value = 0.063>, fillcolor="#fdf7f3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Monthly Charge &le; 95.225<br/>mse = 0.092<br/>samples = 1723<br/>value = 0.103>, fillcolor="#fcf2ea"] ;
8 -> 9 ;
10 [label=<mse = 0.06<br/>samples = 1336<br/>value = 0.064>, fillcolor="#fdf7f3"] ;
9 -> 10 ;
11 [label=<mse = 0.18<br/>samples = 387<br/>value = 0.235>, fillcolor="#f8decb"] ;
9 -> 11 ;
12 [label=<Total Revenue &le; 66.745<br/>mse = 0.013<br/>samples = 1361<br/>value = 0.013>, fillcolor="#ffffff"] ;
8 -> 12 ;
13 [label=<mse = 0.188<br/>samples = 4<br/>value = 0.25>, fillcolor="#f8dbc7"] ;
12 -> 13 ;
14 [label=<mse = 0.012<br/>samples = 1357<br/>value = 0.013>, fillcolor="#ffffff"] ;
12 -> 14 ;
}
