digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<Contract &le; 0.5<br/>mse = 0.196<br/>samples = 6338<br/>value = 0.268>, fillcolor="#f7d8c2"] ;
1 [label=<Senior Citizen &le; 0.5<br/>mse = 0.249<br/>samples = 3239<br/>value = 0.464>, fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Number of Referrals &le; 1.5<br/>mse = 0.241<br/>samples = 2747<br/>value = 0.403>, fillcolor="#f3c4a2"] ;
1 -> 2 ;
3 [label=<mse = 0.249<br/>samples = 2246<br/>value = 0.466>, fillcolor="#f1bb94"] ;
2 -> 3 ;
4 [label=<mse = 0.105<br/>samples = 501<br/>value = 0.12>, fillcolor="#fceee4"] ;
2 -> 4 ;
5 [label=<Number of Referrals &le; 3.5<br/>mse = 0.155<br/>samples = 492<br/>value = 0.809>, fillcolor="#e68844"] ;
1 -> 5 ;
6 [label=<mse = 0.124<br/>samples = 454<br/>value = 0.855>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.194<br/>samples = 38<br/>value = 0.263>, fillcolor="#f7d9c3"] ;
5 -> 7 ;
8 [label=<Monthly Charge &le; 93.775<br/>mse = 0.058<br/>samples = 3099<br/>value = 0.062>, fillcolor="#fdf7f2"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<Number of Referrals &le; 1.5<br/>mse = 0.035<br/>samples = 2336<br/>value = 0.036>, fillcolor="#fefbf8"] ;
8 -> 9 ;
10 [label=<mse = 0.056<br/>samples = 1312<br/>value = 0.059>, fillcolor="#fdf7f2"] ;
9 -> 10 ;
11 [label=<mse = 0.006<br/>samples = 1024<br/>value = 0.006>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<Number of Referrals &le; 1.5<br/>mse = 0.122<br/>samples = 763<br/>value = 0.142>, fillcolor="#fbebdf"] ;
8 -> 12 ;
13 [label=<mse = 0.178<br/>samples = 415<br/>value = 0.231>, fillcolor="#f8deca"] ;
12 -> 13 ;
14 [label=<mse = 0.033<br/>samples = 348<br/>value = 0.034>, fillcolor="#fefbf8"] ;
12 -> 14 ;
}
